SCENARIO_VERSION:1
ID:1
NAME:Default
DESCRIPTION:Default starting scenario for Hierarchy Simulator. A modern mixed economy with democratic institutions and global trade networks.
AUTHOR:System
VERSION:1.0
DIFFICULTY:Medium
STARTING_YEAR:2024
STARTING_TICK:0
ECONOMIC_SYSTEM:MixedEconomy
POLITICAL_CONTEXT:Liberal Democracy with regulated capitalism, strong welfare state elements, and active labor unions.
TAGS:default,modern,mixed-economy,democracy,tutorial
VICTORY_CONDITIONS:Achieve economic stability,Maintain social cohesion,Advance technological progress
FAILURE_CONDITIONS:Economic collapse,Civil war,Totalitarian takeover
CREATED_DATE:1714089600
MODIFIED_DATE:1714089600
WORLD_MAP:
MAP_NAME:Earth Analog
REGIONS_COUNT:3
REGION:1:North Region:45.0:-90.0:500000:Plains:Temperate:75:10000000:0
REGION:2:South Region:35.0:-85.0:450000:Coastal:Mediterranean:80:8000000:0
REGION:3:Central Region:40.0:-87.5:350000:Hills:Continental:70:6000000:0
CONNECTIONS:1-2:0.8,2-3:0.9,1-3:0.7
ORGANIZATIONS_COUNT:1
ORG:DEFAULT_STATE:State:Government:Public:100:North Region
FACILITIES_COUNT:0
UNITS_COUNT:0
INDIVIDUALS_COUNT:0
ECONOMIC_CONDITIONS_COUNT:5
ECO:GDP:1000000000
ECO:UNEMPLOYMENT_RATE:5.5
ECO:INFLATION_RATE:2.0
ECO:INTEREST_RATE:3.5
ECO:TAX_RATE:25.0
